<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRAnalytics_17779604106020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.65'>
        <calculation class='tableau' formula='0.65' />
      </column>
    </datasource>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.0fjm7td1pu8x4l17fx5x80l6msfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.0t3zzep0xace5d17ghfbo1pac3oc'>
            <connection class='textscan' directory='C:/Users/gunjan kumar/Projects/HR Analytics &amp; Employee Attrition Prediction' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t3zzep0xace5d17ghfbo1pac3oc' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='HourlyRate' ordinal='10' />
            <column datatype='integer' name='JobInvolvement' ordinal='11' />
            <column datatype='integer' name='JobLevel' ordinal='12' />
            <column datatype='string' name='JobRole' ordinal='13' />
            <column datatype='integer' name='JobSatisfaction' ordinal='14' />
            <column datatype='string' name='MaritalStatus' ordinal='15' />
            <column datatype='integer' name='MonthlyIncome' ordinal='16' />
            <column datatype='integer' name='MonthlyRate' ordinal='17' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='18' />
            <column datatype='string' name='OverTime' ordinal='19' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='20' />
            <column datatype='integer' name='PerformanceRating' ordinal='21' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='22' />
            <column datatype='integer' name='StockOptionLevel' ordinal='23' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='24' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='25' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='26' />
            <column datatype='integer' name='YearsAtCompany' ordinal='27' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='28' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='29' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='30' />
            <column datatype='integer' name='Attrition_num' ordinal='31' />
            <column datatype='string' name='TenureBand' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_num]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureBand]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Attrition num' datatype='integer' name='[Attrition_num]' role='dimension' type='ordinal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrited Flag' datatype='integer' name='[Calculation_1794469445222400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1794469446144001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1794469445222400]) / COUNT([Calculation_1794469445222400])' />
      </column>
      <column caption='Attrition Cost Estimate' datatype='real' name='[Calculation_1794469446373378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot; THEN [MonthlyIncome] * 12 * 1.5&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Attrition Risk Score' datatype='real' name='[Calculation_1794469446656003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;IF [OverTime] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [JobSatisfaction] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [YearsAtCompany] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [MonthlyIncome] &lt; 3000 THEN 1 ELSE 0 END&#13;&#10;) / 4' />
      </column>
      <column caption='Risk Label' datatype='string' name='[Calculation_1794469447761924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1794469446656003] &gt;= 0.65 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Calculation_1794469446656003] &gt;= 0.35 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition Cost' datatype='real' name='[Calculation_1794469733654535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot;&#13;&#10;THEN [MonthlyIncome]*12*1.5&#13;&#10;ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Headcount' datatype='integer' name='[Calculation_1794469734006792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition])' />
      </column>
      <column caption='High Risk Employees' datatype='integer' name='[Calculation_1794469734195209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_1794469446656003] &gt;= 0.65&#13;&#10;THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Tenure Band' datatype='string' name='[TenureBand]' role='dimension' type='nominal' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_E5060B03D1B3462DB5128CCCF7932F21]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0fjm7td1pu8x4l17fx5x80l6msfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjm7td1pu8x4l17fx5x80l6msfc'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Cost' datatype='real' name='[Calculation_1794469733654535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot;&#13;&#10;THEN [MonthlyIncome]*12*1.5&#13;&#10;ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1794469733654535]' derivation='User' name='[usr:Calculation_1794469733654535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469733654535:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Rate by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0fjm7td1pu8x4l17fx5x80l6msfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjm7td1pu8x4l17fx5x80l6msfc'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrited Flag' datatype='integer' name='[Calculation_1794469445222400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1794469446144001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1794469445222400]) / COUNT([Calculation_1794469445222400])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1794469446144001]' derivation='User' name='[usr:Calculation_1794469446144001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469446144001:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:Department:nk]' />
              <text column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469446144001:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469446144001:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469446144001:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:Department:nk]</rows>
        <cols>[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469446144001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Headcount'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0fjm7td1pu8x4l17fx5x80l6msfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjm7td1pu8x4l17fx5x80l6msfc'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Headcount' datatype='integer' name='[Calculation_1794469734006792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition])' />
            </column>
            <column-instance column='[Calculation_1794469734006792]' derivation='User' name='[usr:Calculation_1794469734006792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469734006792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0fjm7td1pu8x4l17fx5x80l6msfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjm7td1pu8x4l17fx5x80l6msfc'>
            <column caption='Attrition Risk Score' datatype='real' name='[Calculation_1794469446656003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;IF [OverTime] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [JobSatisfaction] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [YearsAtCompany] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [MonthlyIncome] &lt; 3000 THEN 1 ELSE 0 END&#13;&#10;) / 4' />
            </column>
            <column caption='High Risk Employees' datatype='integer' name='[Calculation_1794469734195209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_1794469446656003] &gt;= 0.65&#13;&#10;THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1794469734195209]' derivation='User' name='[usr:Calculation_1794469734195209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469734195209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Overall Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0fjm7td1pu8x4l17fx5x80l6msfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjm7td1pu8x4l17fx5x80l6msfc'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrited Flag' datatype='integer' name='[Calculation_1794469445222400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1794469446144001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1794469445222400]) / COUNT([Calculation_1794469445222400])' />
            </column>
            <column-instance column='[Calculation_1794469446144001]' derivation='User' name='[usr:Calculation_1794469446144001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469446144001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OVERTIME IMPACT '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overtime vs Attrition Rate by Departmen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0fjm7td1pu8x4l17fx5x80l6msfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjm7td1pu8x4l17fx5x80l6msfc'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrited Flag' datatype='integer' name='[Calculation_1794469445222400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1794469446144001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1794469445222400]) / COUNT([Calculation_1794469445222400])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1794469446144001]' derivation='User' name='[usr:Calculation_1794469446144001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:Department:nk]' />
              <text column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469446144001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469446144001:qk]</rows>
        <cols>[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Risk Score vs Monthly Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0fjm7td1pu8x4l17fx5x80l6msfc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.65'>
              <calculation class='tableau' formula='0.65' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fjm7td1pu8x4l17fx5x80l6msfc'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Risk Score' datatype='real' name='[Calculation_1794469446656003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;IF [OverTime] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [JobSatisfaction] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [YearsAtCompany] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [MonthlyIncome] &lt; 3000 THEN 1 ELSE 0 END&#13;&#10;) / 4' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='Attribute' name='[attr:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1794469446656003]' derivation='None' name='[none:Calculation_1794469446656003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='None' name='[none:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:Attrition:nk]' />
              <tooltip column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[attr:JobRole:nk]' />
              <lod column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:Department:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:Calculation_1794469446656003:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:Calculation_1794469446656003:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:Calculation_1794469446656003:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:Calculation_1794469446656003:qk]</rows>
        <cols>[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Role Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Rate by Role × Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0fjm7td1pu8x4l17fx5x80l6msfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjm7td1pu8x4l17fx5x80l6msfc'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrited Flag' datatype='integer' name='[Calculation_1794469445222400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1794469446144001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1794469445222400]) / COUNT([Calculation_1794469445222400])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1794469446144001]' derivation='User' name='[usr:Calculation_1794469446144001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469446144001:qk]' />
              <text column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469446144001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:JobRole:nk]</rows>
        <cols>[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition by Employee Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0fjm7td1pu8x4l17fx5x80l6msfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjm7td1pu8x4l17fx5x80l6msfc'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrited Flag' datatype='integer' name='[Calculation_1794469445222400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1794469446144001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1794469445222400]) / COUNT([Calculation_1794469445222400])' />
            </column>
            <column caption='Tenure Band' datatype='string' name='[TenureBand]' role='dimension' type='nominal' />
            <column-instance column='[TenureBand]' derivation='None' name='[none:TenureBand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1794469446144001]' derivation='User' name='[usr:Calculation_1794469446144001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:TenureBand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TenureBand:nk]' member='&quot;0–2 yrs&quot;' />
              <groupfilter function='member' level='[none:TenureBand:nk]' member='&quot;10–20 yrs&quot;' />
              <groupfilter function='member' level='[none:TenureBand:nk]' member='&quot;2–5 yrs&quot;' />
              <groupfilter function='member' level='[none:TenureBand:nk]' member='&quot;20+ yrs&quot;' />
              <groupfilter function='member' level='[none:TenureBand:nk]' member='&quot;5–10 yrs&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:TenureBand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0–2 yrs&quot;</bucket>
              <bucket>&quot;2–5 yrs&quot;</bucket>
              <bucket>&quot;5–10 yrs&quot;</bucket>
              <bucket>&quot;10–20 yrs&quot;</bucket>
              <bucket>&quot;20+ yrs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:TenureBand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469446144001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469446144001:qk]</rows>
        <cols>[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:TenureBand:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575'>                                              Peak risk: new employees (0–2 yrs)</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#757575'>                                              Tenure Band: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:TenureBand:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Attrition Rate: </run>
              <run bold='true'><![CDATA[<[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469446144001:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:TenureBand:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469446144001:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:TenureBand:nk]</field>
                      <field>[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469446144001:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;0–2 yrs&quot;</value>
                    <value>0.28859060402684567</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Attrition Analytics'>
      <size maxheight='2900' maxwidth='1620' minheight='1100' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.65'>
          <calculation class='tableau' formula='0.65' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='727'>
            <zone h='98546' id='12' type-v2='layout-basic' w='89006' x='500' y='727'>
              <zone forceUpdate='true' h='98546' id='3' type-v2='text' w='89006' x='500' y='727'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='18' underline='true'>HR Employee Attrition Analytics</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98546' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9994' x='89506' y='727'>
              <zone h='8454' id='15' name='Dept Attrition' pane-specification-id='0' param='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:Department:nk]' type-v2='color' w='9994' x='89506' y='727'>
              </zone>
              <zone h='6545' id='18' name='Risk Scatter' pane-specification-id='0' param='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[none:Attrition:nk]' type-v2='color' w='9994' x='89506' y='9181'>
              </zone>
              <zone h='5091' id='19' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9994' x='89506' y='15726'>
              </zone>
              <zone h='6636' id='21' name='Role Heatmap' pane-specification-id='0' param='[federated.0fjm7td1pu8x4l17fx5x80l6msfc].[usr:Calculation_1794469446144001:qk]' type-v2='color' w='9994' x='89506' y='20817'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25556' id='5' name='KPI – Rate' w='18451' x='4155' y='13000' />
        <zone h='25000' id='8' name='Attrition Cost' w='21549' x='26761' y='13111' />
        <zone h='25333' id='9' name='Headcount' w='22254' x='51197' y='12889' />
        <zone h='25333' id='10' name='High Risk' w='23451' x='74507' y='12889' />
        <zone h='27556' id='11' name='Dept Attrition' w='40000' x='2324' y='37333' />
        <zone h='38667' id='16' name='Tenure Attrition' w='37746' x='49155' y='39222' />
        <zone h='41111' id='17' name='Risk Scatter' w='47606' x='2324' y='65444' />
        <zone h='23444' id='20' name='Role Heatmap' w='35728' x='54528' y='78667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
